total 28K
-rw------- 1 ubuntu ubuntu    0 Feb  8 12:55 
drwxrwxr-x 4 ubuntu ubuntu 4.0K Feb  8 12:55 .
drwxr-xr-x 9 ubuntu ubuntu 4.0K Feb  8 10:51 ..
-rwxr-xr-x 1 ubuntu ubuntu  498 Feb  7 18:38 BashPractice1.sh
-rwxrwxrwx 1 ubuntu ubuntu  402 Feb  8 12:11 BashPractice2.sh
-rwxr-xr-x 1 ubuntu ubuntu  493 Feb  8 12:55 BashPractice3.sh
drwxrwxr-x 2 ubuntu ubuntu 4.0K Feb  8 12:49 fjdjsa--ds
drwxrwxr-x 2 ubuntu ubuntu 4.0K Feb  8 12:55 hhfd-
-rw-rw-r-- 1 ubuntu ubuntu    0 Feb  8 12:55 testFile.txt
